0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/ANIMATIE1.vhd,1716566958,vhdl,,,,animatie1,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/ANIMATIE2.vhd,1716566948,vhdl,,,,animatie2,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/ANIMATIE3.vhd,1716569647,vhdl,,,,animatie3,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/ANIMATIE4.vhd,1716569617,vhdl,,,,animatie4,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/COUNTER.vhd,1716569019,vhdl,,,,counter,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/DCD7SEG.vhd,1716030067,vhdl,,,,dcd7seg,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/DMUX1x4.vhd,1716031817,vhdl,,,,dmux1x4,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/DMUX8x1.vhd,1715890083,vhdl,,,,mux8x1,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/MUX4x1.vhd,1716024842,vhdl,,,,mux4x1,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/ROM4x48.vhd,1716225404,vhdl,,,,rom4x48,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/SevenSegment.vhd,1716534505,vhdl,,,,sevensegment,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/TOP_MODULE.vhd,1716564104,vhdl,,,,top_module,,,,,,,,
C:/Users/bocai/OneDrive/Desktop/facultate/AN 2 S2/PSN/proiect_A9/proiect_A9.srcs/sources_1/new/clock_div.vhd,1716566348,vhdl,,,,clock_div,,,,,,,,
